# LabUnidad2_JoseDiaz

./: Lab_2_JoseDiaz.sln  README.md
Lab_2_JoseDiaz/: Empleado.cs  Empleados.json  Factura_Juan J.txt  Factura_asasdddasdeDFSFG.txt  Factura_rew.txt  Lab_2_JoseDiaz.csproj  MOCK_DATA.csv  Program.cs  Startup.cs
Lab_2_JoseDiaz/ArbolBUtils/: ArbolB.cs  NodoB.cs
Lab_2_JoseDiaz/ArbolBinarioUtils/: ArbolBinario.cs  InfoIndice.cs  Nodo.cs
Lab_2_JoseDiaz/ArbolValanceadoUtils/: AVL.cs  Indice.cs
Lab_2_JoseDiaz/Controllers/: AVLController.cs  ArbolBController.cs  ArbolBinarioController.cs  CarritoController.cs  EmpleadoController.cs  HomeController.cs  SimulacionController.cs
Lab_2_JoseDiaz/Entities/: CarritoEntity.cs  FarmacoEntity.cs  OficinaEntity.cs
Lab_2_JoseDiaz/Models/: ClienteViewModel.cs  EmpleadoViewModel.cs  ErrorViewModel.cs
Lab_2_JoseDiaz/Properties/: launchSettings.json
Lab_2_JoseDiaz/Repository/: AVLRepository.cs  ArbolBRepository.cs  ArbolBinarioRepository.cs  EmpleadoFileRepository.cs  EmpleadoRepository.cs  Facturacion.cs  IAVLRepository.cs  IArbolBRepository.cs  IArbolBinarioRepository.cs  IEmpleadoRepository.cs  IFacturacion.cs
Lab_2_JoseDiaz/Views/: _ViewImports.cshtml
Lab_2_JoseDiaz/Views/AVL/: Index.cshtml  Productos.cshtml  Rellenar.cshtml
Lab_2_JoseDiaz/Views/ArbolB/: Index.cshtml
Lab_2_JoseDiaz/Views/ArbolBinario/: Create.cshtml  Details.cshtml  Index.cshtml
Lab_2_JoseDiaz/Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OfiF.cshtml  Oficina.cshtml
Lab_2_JoseDiaz/Views/Home/: Index.cshtml
(+3 files in other folders)
